<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/setting.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Home</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#">Key Features</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#">Pricing</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#">Testiminial</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#">FAQ</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="bg-blue txt-white"href="#">Try for free</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__content">
                <div class="container">
                    <div class="row">
                        <div class="header__content-left col-6">
                            <div class="header__content-note">
                                  <i class="fa fa-cog" aria-hidden="true"></i>
                                    #1 Editiors Choice App of 2020
                            </div>
                            <div class="header__content-main">
                                <p>BEST APP FOR YOUR MODERN LIFESTYLE</p>
                            </div>
                            <div class="header__content-desc">
                                <p>Increase productivity with a simple to-do app. app for
                                    managing your personal budgets.</p>
                            </div>
                            <div class="header__content-bottom">
                                <a class="btn-header bg-blue txt-white" href="#">Try for free</a>
                                <a class="btn-header bg-none" "#">Watch demo video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="company">
            <div class="company--title">
                <p>Trusted by companies like</p>
            </div>
            <div class="company__logo">
                <div class="company__logo--detail">
                    <img src="img/page1_1.png" alt="">
                </div>
                <div class="company__logo--detail">
                    <img src="img/page1_2.png" alt="">
                </div>
                <div class="company__logo--detail">
                    <img src="img/page1_3.png" alt="">
                </div>
                <div class="company__logo--detail">
                    <img src="img/page1_4.png" alt="">
                </div>
                <div class="company__logo--detail">
                    <img src="img/page1_5.png" alt="">
                </div>
            </div>
            <div class="page1">
                <div class="page1__content">
                    <div class="page1__content--title">
                        Awesome apps features
                    </div>
                    <div class="page1__content--desc">
                        Increase productivity with a simple to-do app. app for managing
                    </div>
                    <div class="page1__content--feature">
                        <div class="page1__content--icon"><i class="fa fa-cog" aria-hidden="true"></i></i></div>
                       
                        <div class="page1__content--feature--detail">
                            <div class="page1__content--feature-title" style="color:#f55767 ;">Vector Editing</div>Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.</div>
                    </div>
                    <div class="page1__content--feature">
                        <div class="page1__content--icon" style="background-color: #e4ffee;"><i class="fa fa-cog" style="color: #40975f;" aria-hidden="true"></i></i></div>
                       
                        <div class="page1__content--feature--detail">
                            <div class="page1__content--feature-title" style="color:#23be3d ;">Vector Editing</div>Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.</div>
                    </div>
                    <div class="page1__content--feature">
                        <div class="page1__content--icon" style="background-color: #f4f4ff;"><i class="fa fa-cog" style="color: #346eff;" aria-hidden="true"></i></i></div>
                       
                        <div class="page1__content--feature--detail">
                            <div class="page1__content--feature-title" style="color:#1b18c5 ;">Vector Editing</div>Get your blood tests delivered at
                            home collect a sample from the
                            news your blood tests.</div>
                    </div>
                </div>
            </div>
            <div class="company__footer" style="margin-top: 10rem;">
                <div class="container">
                    <div class="company__footer-wrapper" style="display: flex;">
                        <div class="company__footer--title" style="font-size: 3.5rem;width:35%;">
                            Smart jackpots that
                            you may love this
                            anytime & anywhere
                        </div>
                        <div class="company__footer--desc" style="width: 30%;margin-left: 20rem;">
                            The rise of mobile devices transforms the way we
        consume information entirely and the world's most
        elevant channels such as Facebook.
                        </div>
                    </div>
                    <div class="page1_footer-feature-wrapper" style="display: flex;">
                        <div class="page1__footer--feature">
                            <div class="page1__footer--icon"><i class="fa fa-cog" aria-hidden="true"></i></i></div>
                            <div class="page1__footer--feature--detail">
                                <div class="page1__footer--feature-title" style="color:#f55767 ;">Vector Editing</div>Get your blood tests delivered at
                                home collect a sample from the
                                news your blood tests.</div>
                        </div>
                        <div class="page1__footer--feature">
                            <div class="page1__footer--icon" style="background-color: #e4ffee;"><i class="fa fa-cog" style="color: #40975f;" aria-hidden="true"></i></i></div>
                           
                            <div class="page1__footer--feature--detail">
                                <div class="page1__footer--feature-title" style="color:#23be3d ;">Vector Editing</div>Get your blood tests delivered at
                                home collect a sample from the
                                news your blood tests.</div>
                        </div>
                        <div class="page1__footer--feature">
                            <div class="page1__footer--icon" style="background-color: #f4f4ff;"><i class="fa fa-cog" style="color: #346eff;" aria-hidden="true"></i></i></div>
                           
                            <div class="page1__footer--feature--detail">
                                <div class="page1__footer--feature-title" style="color:#1b18c5 ;">Vector Editing</div>Get your blood tests delivered at
                                home collect a sample from the
                                news your blood tests.</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="page2">
          <div class="container">
              <div class="page2__wrapper">
                  <div class="page2__image">
                      <img src="img/page2.png" alt="">
                  </div>
                  <div class="page2__content">
                      <div class="page2__content-title">
                          <h1>Designed & built by the latest code integration</h1>
                      </div>
                      <div class="page2__content-desc">The rise of mobile devices transforms the way we
                        consume information entirely and the world's most
                        elevant channels such as Facebook.</div>
                  </div>
              </div>
          </div>
        </div>
    </div>
</body>
</html>